"""
Пакет vk_data содержит 2 модуля:
vk_users_search,
vk_bot.

Модуль vk_users_search содержит класс VK_User, для которого определены следующие функции:

__init__  - сохраняет токен, ИД пользователя и приложения;

get_profile_info  -  подключается к аккаунту ВК с заданным токеном, извлекает подробную информацию о текущем пользователе и возвращает ее в результате выполнения функции;

find_people  -  запускает функцию get_profile_info, после чего осуществляет поиск 200 пользователей ВК (с произвольным смещением random offset), которые соответствуют параметрам текущего пользователя (пол, возраст, город). Затем функция выполняет выборку пользователей на основе интересов (книги, музыка, фильмы). Если в итоге получено больше 15 пользователей, функция произвольно отбирает 15 пользователей. Функция возвращает список ИД пользователей в ВК;

get_photos - запускает функцию find_people, после чего возвращает перечень всех фотографий найденных пользователей в макс. размере в виде словаря; если доступ к фотографиям закрыт или фотографии отсутствуют, выдается соответствующее сообщение;

get_best_photos - запускает функцию get_photos, после чего возвращает только 3 фотографии каждого пользователя с макс. числом "лайков";

get_info_by_user_id  -  функция принимает список ИД пользователей в ВК, полученный функцией find_people, и возвращает подробные сведения о каждом найденном пользователе в виде списка словарей.


Модуль vk_bot содержит функцию send_matches и вложенную функцию process_user_data.
Функция process_user_data принимает ИД пользователя в БД, возвращает полные сведения о пользователе, список фотографий attachments (в случае возникновения сбоя при поиске фотографий в консоли выйдет предупреждение), флаг "черный список".
Функция send_matches принимает токен для сообщества в ВК, создает сессию в чате ВК, при получении сообщения "go" выводит на экран 5 кнопок и первого совпадающего пользователя (ИД 2). Для получения информации о пользователе функция обращается к вложеннной функции process_user_data. Далее пользователь может использовать кнопки для перехода между пользователями, добавления в "черный список"/"избранное" (или удаления из него), отображения списка "избранного".
"""