'''
Пакет databases содержит модули:
define_tables,
add_all_data,
add_pics,
favs_blacklist,
select_from_db
а также схему таблиц БД (chart).

Модуль define_tables содержит функцию create_tables, которая выполняет каскадное удаление всех таблиц (drop_all), а затем создание таблиц (create_all) на основе следующих классов:
City (города проживания пользователей), Gender(пол пользователя), Users (полная информация о пользователях, включая ИД пользователя в ВК, ФИО, пол, возраст, ссылку, город, информацию о добавлении в черный список и список избранного, "рейтинг совпадения" для сервиса tinder), Pictures (ИД пользователя в таблице Users, ИД пользователя в ВК, ссылка на фото, количество "лайков" фото), Books (ссылка на ИД пользователей в таблице Users, подробные сведения о предпочтениях каждого пользователя), Movies (ссылка на ИД пользователей в таблице Users, подробные сведения о предпочтениях каждого пользователя), Music (ссылка на ИД пользователей в таблице Users, подробные сведения о предпочтениях каждого пользователя).

Модуль add_all_data содержит функцию add_to_db.
Эта функция осуществляет подключение к базе данных и заполнение следующих таблиц данными, полученными модулем vk_users_search (пакет vk_data):
Gender - мужской/женский пол,
City - город пользователя (при наличии),
Users - вся информация о пользователях,
Books - ссылка на ИД пользователя в таблице Users и сведения о его предпочтениях,
Movies - ссылка на ИД пользователя в таблице Users и сведения о его предпочтениях,
Music - ссылка на ИД пользователя в таблице Users и сведения о его предпочтениях.

Модуль add_pics содержит функцию add_pics_to_db.
Эта функция осуществляет подключение к базе данных, находит ИД пользователя в БД по его/ее ИД в соц.сети ВК (с помощью таблицы Users), заполняет таблицу Pictures (поля: ИД пользователя в БД, ссылка на фотографию, количество "лайков", ИД пользователя в ВК).

Модуль favs_blacklist содержит функции:
add_to_blacklist - поиск пользователя в таблице Users по его/ее ИД в БД, изменение флага "Черный спискок" для этого пользователя с 0 на 1 (или наоборот),
add_to_favs - поиск пользователя в таблице Users по его/ее ИД в БД, изменение флага "Избранное" для этого пользователя с 0 на 1 (или наоборот),
show_all_favs - поиск всех пользователей в таблице Users, для которых установлен флаг "Избранное", равный 1, возвращение списка этих пользователей с информацией о них (имя, фамилия, возраст, ссылка на страницу в ВК, рейтинг совпадения).

Модуль select_from_db содержит функцию select_db_query.
Эта функция принимает на вход ИД пользователя в БД, извлекает базовые сведения о пользователе из таблицы Users (имя, фамилия, возраст, ссылка на страницу в ВК, рейтинг совпадения пользователя), извлекает ссылки на фотографии пользователей из таблицы Pictures (не более 3), извлекает город пользователя из таблицы City, извлекает сведения о предпочтениях пользователя: книги (таблица Books), фильмы (таблица Movies), музыка (таблица Music).
'''